<!DOCTYPE html>
<html>
<head>
	<title>Non-Academics</title>
	<link rel="stylesheet" href = "stylesheet1.css">
</head>

<h1>Extra Curricular Activities 2022-2023</h1>

<body>
           <img width= 40% src = "soccer2.jpg">

	<p>This is a picturte of all the seniors on the piedmont high school soccer team with our NCS championship game plaque. We drove all the way to San Franscisco for the game. I scored a goal then University, the other school, vame back and scored another one. We went into overtime and our outside back scored the golden goal, leading us to the our first NCS win in over 20 years. </p>
           
            <img width = 30% src = "prom.jpg">

           <p>This is a picture of me and my friends as prom. This was our last school dance of high school. We took pictures then went to a venue in San Franscisco. The venue was a undergound speakeasy, with lots of entertainment. Overall it was a super fun night and a great way to celebrate being a senior in high school.</p>

	
</body>

</html>
